# MineSweeperAI

./: .classpath  .gitignore  .project  README.md  board.txt  pom.xml
resources/: config.properties
src/: logback.xml
src/enumerations/: ActionType.java  CellType.java  GameStatus.java  ModelVersion.java  PlayerType.java
src/interfaces/: ActionType.java  CellType.java  GameStatus.java  PlayerType.java  StatusConstants.java
src/main/: GetConfig.java  Main.java  PlayGame.java  Test.java
src/mechanics/: Action.java  Board.java  Cell.java  ChromeBoard.java  ObservableBoard.java  ObservableCell.java
src/multithread_nn/: GameActor.java  ModelActor.java
src/neuralnetwork/: ActionValue.java  ActionValueIndex.java  Game.java  NeuralNetwork.java  TestModel.java  TrainingData.java  TrainingThread.java
src/players/: AI_Player.java  Agent.java  AlgorithmPlayer.java  ManualPlayer.java  Player.java  PlayerEvaluation.java  RandomPlayer.java
src/players/ai/: AI_Player.java  ActionValue.java  CNN_5x5_Player.java  CNN_Full_Player.java  MCTS_Player.java
src/screenMechanics/: ScreenReader.java
testcases/: 16x30b99_1.txt  16x30b99_10.txt  16x30b99_2.txt  16x30b99_3.txt  16x30b99_4.txt  16x30b99_5.txt  16x30b99_6.txt  16x30b99_7.txt  16x30b99_8.txt  16x30b99_9.txt
