#5x5
trainingdata5x5=training_data5x5.txt
modelname5x5=5x5.zip
seed5x5=3
learningRate5x5=0.00001
numInputs5x5=97
numHiddenNodes5x5=300
numOutputs5x5=1

#full board
trainingdata=training_data.txt
modelname=full.zip
seed=3
learningRate=0.00001
numInputs=300
numHiddenNodes=1000
numOutputs=1




#MCTS